#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/lights/protos/CeilingSpotLight.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.12388429342577097 0.09523891053170015 0.9877156634189478 1.8427252365901854
  position 0.5919788017948904 -9.494415840211934 3.0030332214384945
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 6
}
Wall {
  translation -1.1 0 0
  size 0.2 5 1.5
}
DEF ceil Wall {
  translation -0.99999 0 1.6
  rotation 0 1 0 1.5708
  name "wall(1)"
  size 0.2 5 2
}
Wall {
  translation 1.1 0 0
  name "wall(2)"
  size 0.2 5 1.5
}
CeilingSpotLight {
  translation -0.04 0.18 1.46
  name "ceiling light(1)"
  spotLightIntensity 3
  spotLightRadius 1.5
}
CeilingSpotLight {
  translation 0.66 1.34 1.46
  spotLightIntensity 3
  spotLightRadius 1.5
}
CeilingSpotLight {
  translation 0.14 -1.4 1.46
  name "ceiling light(2)"
  spotLightIntensity 3
  spotLightRadius 1.5
}
